# TestWebApplication

./: README.md  TestWebApplication1.sln
TestWebApplication1/: Program.cs  TestWebApplication.csproj  appsettings.json
TestWebApplication1/Controllers/: HomeController.cs  ProductsController.cs
TestWebApplication1/Data/: ApplicationDbContext.cs
TestWebApplication1/Models/: BasketItem.cs  BasketItemViewModel.cs  ErrorViewModel.cs  MyProductsModel.cs  SessionsExtensions.cs
TestWebApplication1/Properties/: launchSettings.json
TestWebApplication1/Views/Home/: Index.cshtml  ViewCart.cshtml
TestWebApplication1/Views/Products/: AddNewModel.cshtml  AllProducts.cshtml  Autoart_Studio_Design.cshtml  Carousel_DieCast_Legends.cshtml  ClassicCars.cshtml  Classic_Metal_Creations.cshtml  Details.cshtml  Exoto_Designs.cshtml  Gearbox_Collectibles.cshtml  Highway_66_Mini_Classics.cshtml  Min_Lin_Diecast.cshtml  Motor_City_Art_Classics.cshtml  Motorcycles.cshtml  Planes.cshtml  Red_Start_Diecast.cshtml  Second_Gear_Diecast.cshtml  Ships.cshtml  Studio_M_Art_Models.cshtml  Trains.cshtml  TrucksandBuses.cshtml  Unimax_Art_Galleries.cshtml  VintageCars.cshtml  Welly_Diecast_Productions.cshtml
TestWebApplication1/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
TestWebApplication1/wwwroot/css/: site.css
